
============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Alireza Aghamohammadi 🔬
============================================================
Total Lines Evaluated: 2416
Cohen's Kappa (κ):     0.6779
F2-Score (Weighted):   0.7844
F2-Score (Macro):      0.5086
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.63      0.68      0.65       236
documentation       0.89      0.83      0.86       816
  refactoring       0.05      0.78      0.09         9
         test       0.90      0.90      0.90      1071
    unrelated       0.01      0.01      0.01        84
   whitespace       0.72      0.40      0.51       200

     accuracy                           0.78      2416
    macro avg       0.53      0.60      0.50      2416
 weighted avg       0.82      0.78      0.80      2416



============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Alexander Trautsch 🔬
============================================================
Total Lines Evaluated: 1155
Cohen's Kappa (κ):     0.4321
F2-Score (Weighted):   0.6005
F2-Score (Macro):      0.3835
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.58      0.72      0.64       212
documentation       0.49      0.50      0.50       219
  refactoring       0.00      0.00      0.00         0
         test       1.00      0.63      0.77       628
    unrelated       0.04      0.03      0.03        71
   whitespace       0.16      0.64      0.26        25

     accuracy                           0.58      1155
    macro avg       0.38      0.42      0.37      1155
 weighted avg       0.75      0.58      0.64      1155



============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Steffen Herbold 🔬
============================================================
Total Lines Evaluated: 1231
Cohen's Kappa (κ):     0.4868
F2-Score (Weighted):   0.6272
F2-Score (Macro):      0.4487
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.65      0.63      0.64       309
documentation       0.63      0.75      0.68       201
  refactoring       0.06      0.67      0.11         9
         test       1.00      0.64      0.78       598
    unrelated       0.03      0.03      0.03        76
   whitespace       0.17      0.61      0.27        38

     accuracy                           0.62      1231
    macro avg       0.42      0.55      0.42      1231
 weighted avg       0.76      0.62      0.66      1231