============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Alireza Aghamohammadi 🔬 
============================================================
Total Lines Evaluated: 2413
Cohen's Kappa (κ):     0.6686
F2-Score (Weighted):   0.7772
F2-Score (Macro):      0.6009
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.79      0.61      0.69       236
documentation       0.92      0.76      0.84       816
  refactoring       0.09      0.78      0.16         9
         test       0.83      0.89      0.86      1071
    unrelated       0.27      0.68      0.38        81
   whitespace       0.75      0.42      0.54       200

     accuracy                           0.78      2413
    macro avg       0.61      0.69      0.58      2413
 weighted avg       0.83      0.78      0.79      2413



============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Alexander Trautsch 🔬
============================================================
Total Lines Evaluated: 1154
Cohen's Kappa (κ):     0.5707
F2-Score (Weighted):   0.7186
F2-Score (Macro):      0.4642
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.85      0.59      0.70       212
documentation       0.65      0.82      0.73       219
  refactoring       0.00      0.00      0.00         0
         test       0.99      0.77      0.87       628
    unrelated       0.04      0.06      0.05        70
   whitespace       0.33      0.60      0.42        25

     accuracy                           0.70      1154
    macro avg       0.48      0.47      0.46      1154
 weighted avg       0.83      0.70      0.75      1154



============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Steffen Herbold 🔬
============================================================
Total Lines Evaluated: 1230
Cohen's Kappa (κ):     0.5690
F2-Score (Weighted):   0.6983
F2-Score (Macro):      0.4920
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.80      0.42      0.55       309
documentation       0.76      0.84      0.80       201
  refactoring       0.00      0.00      0.00         9
         test       1.00      0.80      0.89       598
    unrelated       0.30      0.64      0.41        75
   whitespace       0.23      0.34      0.27        38

     accuracy                           0.68      1230
    macro avg       0.51      0.51      0.49      1230
 weighted avg       0.84      0.68      0.73      1230
