===========================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Alireza Aghamohammadi 🔬
============================================================
Total Lines Evaluated: 2417
Cohen's Kappa (κ):     0.5265
F2-Score (Weighted):   0.6661
F2-Score (Macro):      0.5208
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.86      0.70      0.77       236
documentation       0.91      0.48      0.63       816
  refactoring       0.11      0.78      0.19         9
         test       0.75      0.90      0.82      1071
    unrelated       0.18      0.84      0.29        85
   whitespace       0.83      0.15      0.25       200

     accuracy                           0.67      2417
    macro avg       0.61      0.64      0.49      2417
 weighted avg       0.80      0.67      0.68      2417



============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Alexander Trautsch 🔬
============================================================
Total Lines Evaluated: 1154
Cohen's Kappa (κ):     0.5732
F2-Score (Weighted):   0.7250
F2-Score (Macro):      0.4587
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.71      0.72      0.71       212
documentation       0.76      0.68      0.72       219
  refactoring       0.00      0.00      0.00         0
         test       0.99      0.79      0.88       628
    unrelated       0.02      0.03      0.02        70
   whitespace       0.39      0.52      0.45        25

     accuracy                           0.71      1154
    macro avg       0.48      0.46      0.46      1154
 weighted avg       0.82      0.71      0.76      1154



============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Steffen Herbold 🔬
============================================================
Total Lines Evaluated: 1232
Cohen's Kappa (κ):     0.5723
F2-Score (Weighted):   0.7097
F2-Score (Macro):      0.4583
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.64      0.50      0.56       309
documentation       0.77      0.80      0.78       201
  refactoring       0.09      0.78      0.16         9
         test       1.00      0.88      0.94       598
    unrelated       0.01      0.03      0.02        77
   whitespace       0.28      0.18      0.22        38

     accuracy                           0.70      1232
    macro avg       0.47      0.53      0.45      1232
 weighted avg       0.78      0.70      0.73      1232