===========================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Alireza Aghamohammadi 🔬
============================================================
Total Lines Evaluated: 526
Cohen's Kappa (κ):     0.5937
F2-Score (Weighted):   0.7022
F2-Score (Macro):      0.5174
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.87      0.88      0.88        60
documentation       0.77      0.94      0.84       104
  refactoring       0.00      0.00      0.00         0
         test       0.99      0.67      0.80       269
    unrelated       0.00      0.00      0.00        43
   whitespace       0.38      0.72      0.49        50

     accuracy                           0.70       526
    macro avg       0.50      0.54      0.50       526
 weighted avg       0.79      0.70      0.72       526



============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Alexander Trautsch 🔬
============================================================
Total Lines Evaluated: 227
Cohen's Kappa (κ):     0.4762
F2-Score (Weighted):   0.5696
F2-Score (Macro):      0.5176
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.33      0.90      0.49        40
documentation       0.83      0.50      0.62        38
         test       1.00      0.88      0.94        82
    unrelated       0.33      0.04      0.07        54
   whitespace       0.33      0.46      0.39        13

     accuracy                           0.59       227
    macro avg       0.57      0.56      0.50       227
 weighted avg       0.66      0.59      0.57       227



============================================================
 🔬 SCIENTIFIC ANNOTATION SCORES: Steffen Herbold 🔬
============================================================
Total Lines Evaluated: 428
Cohen's Kappa (κ):     0.5305
F2-Score (Weighted):   0.7186
F2-Score (Macro):      0.4563
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.43      0.98      0.60        48
documentation       0.36      0.80      0.50        30
         test       1.00      0.83      0.90       293
    unrelated       0.00      0.00      0.00        46
   whitespace       0.00      0.00      0.00        11

     accuracy                           0.73       428
    macro avg       0.36      0.52      0.40       428
 weighted avg       0.76      0.73      0.72       428