============================================================
 📊 SCIENTIFIC ANNOTATION SCORES: Alexander Trautsch 📊
============================================================
Total Lines Evaluated: 1154
Cohen's Kappa (κ):     0.5490
F2-Score (Weighted):   0.7049
F2-Score (Macro):      0.3546
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.55      0.80      0.65       212
documentation       0.67      0.46      0.54       219
  refactoring       0.00      0.00      0.00         0
         test       0.99      0.85      0.92       628
    unrelated       0.08      0.03      0.04        70
   whitespace       0.00      0.00      0.00        25

     accuracy                           0.70      1154
    macro avg       0.38      0.36      0.36      1154
 weighted avg       0.77      0.70      0.72      1154



============================================================
 📊 SCIENTIFIC ANNOTATION SCORES: Steffen Herbold 📊
============================================================
Total Lines Evaluated: 1233
Cohen's Kappa (κ):     0.5515
F2-Score (Weighted):   0.6968
F2-Score (Macro):      0.3794
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.64      0.63      0.64       309
documentation       0.94      0.46      0.62       201
  refactoring       0.04      0.78      0.08         9
         test       1.00      0.92      0.96       598
    unrelated       0.00      0.00      0.00        78
   whitespace       0.08      0.03      0.04        38

     accuracy                           0.68      1233
    macro avg       0.45      0.47      0.39      1233
 weighted avg       0.80      0.68      0.73      1233



============================================================
 📊 SCIENTIFIC ANNOTATION SCORES: Alireza Aghamohammadi 📊
============================================================
Total Lines Evaluated: 2417
Cohen's Kappa (κ):     0.5265
F2-Score (Weighted):   0.6661
F2-Score (Macro):      0.5208
------------------------------------------------------------
Detailed Classification Report:
               precision    recall  f1-score   support

       bugfix       0.86      0.70      0.77       236
documentation       0.91      0.48      0.63       816
  refactoring       0.11      0.78      0.19         9
         test       0.75      0.90      0.82      1071
    unrelated       0.18      0.84      0.29        85
   whitespace       0.83      0.15      0.25       200

     accuracy                           0.67      2417
    macro avg       0.61      0.64      0.49      2417
 weighted avg       0.80      0.67      0.68      2417